<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/name_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_quantity"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/quantity_edit_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/dark_grey"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/type_spinner"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:entries="@array/quantity_type_options">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/price_edit_text"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/dark_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textColor="@color/dark_grey"/>
    </LinearLayout>

</RelativeLayout>